VITE_RAZORPAY_KEY_ID=rzp_test_vDzQAMl55qzZHV
RAZORPAY_KEY_ID=rzp_test_vDzQAMl55qzZHV
RAZORPAY_KEY_SECRET=qjCQt0X1CAXaVxOeXo9Pp6DX
VITE_SUPABASE_URL=https://slvtkdnrydybeebbcfcz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdnRrZG5yeWR5YmVlYmJjZmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTgzOTIsImV4cCI6MjA4MDA5NDM5Mn0.dWGWBkWrg8GMCGiCnhK3K81w7M65y6u2dbDPXlLAqH8;
REACT_APP_GEMINI_API_KEY=AIzaSyCvMQpDafHAHIkfU2SrMug2LMqwLNYZKPY
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001


VITE_BACKEND_URL=http://localhost:3001